ContainersDesktop/Views/ContainersGridPage.xaml

<Page
    x:Class="ContainersDesktop.Views.ContainersGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind NuevoCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Agregar" />
                <AppBarButton Command="{x:Bind BorrarCommand}"
                              CommandParameter="{x:Bind ViewModel.SelectedObjeto, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                              Icon="Delete"
                              Label="Borrar"/>
            </CommandBar>

            <controls:DataGrid 
                Name="ContainersDataGrid"
                Grid.Row="1" 
                ItemsSource="{x:Bind ViewModel.Source}" 
                AutoGenerateColumns="False"
                RowEditEnding="DataGrid_RowEditEnding"
                SelectionMode="Single"
                SelectionChanged="DataGrid_SelectionChanged"
                AlternatingRowBackground="DarkSlateGray">
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Margin="20,0,10,10" Padding="5" Spacing="3">
                                <TextBlock Margin="20" Text="Movimientos del Container"/>
                                <Grid>
                                    <controls:DataGrid x:Name="MovimientosGrid" ItemsSource="{Binding ViewModel.MovimsDTO}" AutoGenerateColumns="False">
                                        <controls:DataGrid.Columns>
                                            <controls:DataGridTextColumn Header="ID" Binding="{Binding MOVIM_ID_REG}" Width="60"/>
                                            <controls:DataGridTextColumn Header="Fecha" Binding="{Binding MOVIM_FECHA}" Width="90"/>
                                            <controls:DataGridTextColumn Header="Tipo Movimiento" Binding="{Binding MOVIM_TIPO_MOVIM_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Peso" Binding="{Binding MOVIM_PESO_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Transportista" Binding="{Binding MOVIM_TRANSPORTISTA_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Cliente" Binding="{Binding MOVIM_CLIENTE_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Chofer" Binding="{Binding MOVIM_CHOFER_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Camión" Binding="{Binding MOVIM_CAMION_ID}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Remolque" Binding="{Binding MOVIM_REMOLQUE_ID}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Albarán" Binding="{Binding MOVIM_ALBARAN_ID}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Observaciones" Binding="{Binding MOVIM_OBSERVACIONES}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Entrada/Salida" Binding="{Binding MOVIM_ENTRADA_SALIDA_DESCRIPCION}" Width="150"/>
                                            <controls:DataGridTextColumn Header="Almacen" Binding="{Binding MOVIM_ALMACEN_DESCRIPCION}" Width="150"/>
                                        </controls:DataGrid.Columns>
                                    </controls:DataGrid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding OBJ_ID_REG}" IsReadOnly="True" Visibility="Collapsed"/>
                    <controls:DataGridTextColumn Header="Matrícula"
                                             Binding="{Binding OBJ_MATRICULA}"/>
                    <controls:DataGridComboBoxColumn Header="Siglas"
                                                 Binding="{Binding OBJ_SIGLAS}"      
                                                 ItemsSource="{x:Bind ViewModel.LstSiglas, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Modelo"
                                                 Binding="{Binding OBJ_MODELO}"      
                                                 ItemsSource="{x:Bind ViewModel.LstModelos, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridTextColumn Header="ID Modelo"
                                             Binding="{Binding OBJ_ID_OBJETO}"/>
                    <controls:DataGridComboBoxColumn Header="Variante"
                                                 Binding="{Binding OBJ_VARIANTE}"      
                                                 ItemsSource="{x:Bind ViewModel.LstVariantes, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Tipo"
                                                 Binding="{Binding OBJ_TIPO}"      
                                                 ItemsSource="{x:Bind ViewModel.LstTipos, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridTemplateColumn Header="Fecha Inspec">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OBJ_INSPEC_CSC, Mode=TwoWay}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker x:Name="FechaInspecDatePicker" DateChanged="dpDate_DateChanged" PlaceholderText="Elija una fecha" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridComboBoxColumn Header="Propietario"
                                                 Binding="{Binding OBJ_PROPIETARIO}"      
                                                 ItemsSource="{x:Bind ViewModel.LstPropietarios, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="TARA"
                                                 Binding="{Binding OBJ_TARA}"      
                                                 ItemsSource="{x:Bind ViewModel.LstTara, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="PMP"
                                                 Binding="{Binding OBJ_PMP}"      
                                                 ItemsSource="{x:Bind ViewModel.LstPmp, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridTextColumn Header="Carga Util"
                                             Binding="{Binding OBJ_CARGA_UTIL}"/>
                    <controls:DataGridComboBoxColumn Header="Altura Exterior"
                                                 Binding="{Binding OBJ_ALTURA_EXTERIOR}"      
                                                 ItemsSource="{x:Bind ViewModel.LstAlturasExterior, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Cuello Cisne"
                                                 Binding="{Binding OBJ_CUELLO_CISNE}"      
                                                 ItemsSource="{x:Bind ViewModel.LstCuellosCisne, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Barras"
                                                 Binding="{Binding OBJ_BARRAS}"      
                                                 ItemsSource="{x:Bind ViewModel.LstBarras, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Cables"
                                                 Binding="{Binding OBJ_CABLES}"      
                                                 ItemsSource="{x:Bind ViewModel.LstCables, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridComboBoxColumn Header="Linea Vida"
                                                 Binding="{Binding OBJ_LINEA_VIDA}"      
                                                 ItemsSource="{x:Bind ViewModel.LstLineasVida, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridTextColumn Header="Observaciones"
                                             Binding="{Binding OBJ_OBSERVACIONES}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ContentDialog x:Name="AgregarDialog"
                       PrimaryButtonText="Aceptar"
                           IsPrimaryButtonEnabled="{x:Bind ViewModel.ObjetosViewModel.HasErrors, Mode=OneWay}"
                       CloseButtonText="Cancelar"
                           Width="1200">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="TxtMatricula"
                                Header="Matricula"                        
                                Text="{x:Bind ViewModel.ObjetosViewModel.Matricula, Mode=TwoWay}"
                                Width="200"
                                 Margin="4"
                             />
                    <Grid>
                        <SymbolIcon Symbol="Important"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.ObjetosViewModel.HasErrors, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Margin="0 8">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.ObjetosViewModel.Errors, Mode=OneWay}"
                                           Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                    <NumberBox x:Name="TxtIdModelo"
                                Header="ID Modelo"                                                              
                                Width="150"
                             Text="{Binding OBJ_ID_MODELO, Mode=TwoWay}"
                             RelativePanel.RightOf="TxtMatricula"
                                Margin="4"
                    />
                    
                    <ComboBox x:Name="ComboSiglas"
                                Header="Siglas"
                                ItemsSource="{x:Bind ViewModel.LstSiglas, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_SIGLAS}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboModelo"
                                Header="Modelo"
                                ItemsSource="{x:Bind ViewModel.LstModelos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_MODELO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                RelativePanel.RightOf="ComboSiglas"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboVariante"
                                Header="Variante"
                                ItemsSource="{x:Bind ViewModel.LstVariantes, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_VARIANTE}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                RelativePanel.RightOf="ComboModelo"
                                Width="150"
                                Margin="4"
                    />
                    
                    <ComboBox x:Name="ComboTipo"
                                Header="Tipo"
                                ItemsSource="{x:Bind ViewModel.LstTipos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_TIPO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboSiglas"
                                Width="150"
                                Margin="4"
                    />
                    <CalendarDatePicker x:Name="TxtFechaCSC"
                                Header="Fecha CSC"        
                                DateChanged="dpDate_DateChanged"
                                RelativePanel.Below="ComboSiglas"
                                RelativePanel.RightOf="ComboTipo"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboPropietario"
                                Header="Propietario"
                                ItemsSource="{x:Bind ViewModel.LstPropietarios, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_PROPIETARIO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboSiglas"
                                RelativePanel.RightOf="TxtFechaCSC"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboTara"
                                Header="TARA"
                                ItemsSource="{x:Bind ViewModel.LstTara, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_TARA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTipo"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboPMP"
                                Header="PMP"
                                ItemsSource="{x:Bind ViewModel.LstModelos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_PMP}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTipo"
                                RelativePanel.RightOf="ComboTara"
                                Width="150"
                                Margin="4"
                    />
                    <TextBox x:Name="TxtCargaUtil"
                                Header="Carga Util"                                
                                RelativePanel.Below="ComboTipo"
                                RelativePanel.RightOf="ComboPMP"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboAlturaExterior"
                                Header="Alt. Exterior"
                                ItemsSource="{x:Bind ViewModel.LstAlturasExterior, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_ALTURA_EXTERIOR}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboCuelloCisne"
                                Header="Cuello Cisne"
                                ItemsSource="{x:Bind ViewModel.LstCuellosCisne, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_CUELLO_CISNE}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                RelativePanel.RightOf="ComboAlturaExterior"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboBarras"
                                Header="Barras"
                                ItemsSource="{x:Bind ViewModel.LstBarras, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_BARRAS}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                RelativePanel.RightOf="ComboCuelloCisne"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboCables"
                                Header="Cables"
                                ItemsSource="{x:Bind ViewModel.LstCables, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_CABLES}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboAlturaExterior"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboLineasVida"
                                Header="Lineas Vida"
                                ItemsSource="{x:Bind ViewModel.LstLineasVida, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_LINEA_VIDA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboAlturaExterior"
                                RelativePanel.RightOf="ComboCables"
                                Width="150"
                                Margin="4"
                    />

                    <TextBox x:Name="TxtObservaciones"
                                Header="Observaciones"
                                Text="{Binding OBJ_OBSERVACIONES, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                RelativePanel.Below="ComboCables"
                                Width="500"
                                Height="100"/>

                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
