ContainersDesktop/Views/ContainersGridPage.xaml

<Page
    x:Class="ContainersDesktop.Views.ContainersGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">
                
                <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />

                <CommandBar Background="Transparent"
                            DefaultLabelPosition="Right"
                            Grid.Column="1">
                    <AppBarButton 
                        Command="{x:Bind NuevoCommand, Mode=OneWay}"
                        Icon="Add"
                        Label="Agregar" />
                    <AppBarButton Command="{x:Bind ModificarCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                        Icon="Edit"
                        Label="Modificar" />
                    <AppBarButton Command="{x:Bind BorrarCommand}"
                        CommandParameter="{x:Bind ViewModel.SelectedObjeto, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                        Icon="Delete"
                        Label="Borrar"/>
                    <AppBarButton Command="{x:Bind MovimientosCommand}"
                        CommandParameter="{x:Bind ViewModel.SelectedObjeto, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                        Icon="View"
                        Label="Tareas"/>
                    <AppBarButton Icon="Filter" 
                        Label="Filtrar" />
                    <AppBarButton 
                        Command="{x:Bind ExportarCommand, Mode=OneWay}"
                        Icon="Document" 
                        Label="Exportar" />
                </CommandBar>

                <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                          Checked="chkMostrarTodos_Checked"
                          Unchecked="chkMostrarTodos_Unchecked"
                          />
            </StackPanel>
            <controls:DataGrid 
                Name="ContainersDataGrid"
                Grid.Row="1" 
                ItemsSource="{x:Bind ViewModel.Source}" 
                AutoGenerateColumns="False"                             
                SelectionMode="Single"
                SelectedItem="{x:Bind ViewModel.SelectedObjeto, Mode=TwoWay}"
                HorizontalScrollBarVisibility="Visible"                
                CanUserReorderColumns="True"
                Sorting="ContainersDataGrid_Sorting"
                IsReadOnly="True"
            >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Tag="Id" Binding="{Binding OBJ_ID_REG}" IsReadOnly="True" Visibility="Visible"/>
                    <controls:DataGridTextColumn Header="Matrícula" Tag="Matricula" Binding="{Binding OBJ_MATRICULA}"/>
                    <controls:DataGridTextColumn Header="Siglas" Tag="Siglas" Binding="{Binding OBJ_SIGLAS_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Modelo" Tag="Modelo" Binding="{Binding OBJ_MODELO_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="ID Objeto" Tag="IdObjeto" Binding="{Binding OBJ_ID_OBJETO}"/>
                    <controls:DataGridTextColumn Header="Variante" Tag="Variante" Binding="{Binding OBJ_VARIANTE_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Tipo" Tag="Tipo" Binding="{Binding OBJ_TIPO_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Inspec CSC" Tag="InspecCSC" Binding="{Binding OBJ_INSPEC_CSC}" />
                    <controls:DataGridTextColumn x:Name="PropietarioColumn" Header="Propietario" Tag="Propietario" Binding="{Binding OBJ_PROPIETARIO_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="TARA" Tag="Tara" Binding="{Binding OBJ_TARA_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="PMP" Tag="Pmp" Binding="{Binding OBJ_PMP_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Carga Util" Tag="CargaUtil" Binding="{Binding OBJ_CARGA_UTIL}"/>
                    <controls:DataGridTextColumn Header="Altura Exterior" Tag="AlturaExterior" Binding="{Binding OBJ_ALTURA_EXTERIOR_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Cuello Cisne" Tag="CuelloCisne" Binding="{Binding OBJ_CUELLO_CISNE_DESCRIPCION}"/>
                    <controls:DataGridTextColumn Header="Barras" Tag="Barras" Binding="{Binding OBJ_BARRAS_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Cables" Tag="Cables" Binding="{Binding OBJ_CABLES_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Linea Vida" Tag="LineasVida" Binding="{Binding OBJ_LINEA_VIDA_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="Estado Reg" Tag="EstadoReg" Binding="{Binding OBJ_ID_ESTADO_REG}" />
                    <controls:DataGridTextColumn Header="Observaciones" Tag="Observaciones" Binding="{Binding OBJ_OBSERVACIONES}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ContentDialog  x:Name="AgregarDialog"
                            PrimaryButtonText="Aceptar"  
                            IsPrimaryButtonEnabled="{x:Bind ViewModel.ObjetosViewModel.IsValid, Mode=OneWay}"
                            CloseButtonText="Cancelar"
                            Width="1200">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="TxtMatricula"
                                Header="Matricula"                        
                                Text="{x:Bind ViewModel.ObjetosViewModel.Matricula, Mode=TwoWay}"
                                Width="200"
                                Margin="4"
                             />
                    <ComboBox x:Name="ComboSiglas"
                                Header="Siglas"
                                ItemsSource="{x:Bind ViewModel.LstSiglasActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_SIGLAS, Mode=OneWay}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboModelo"
                                Header="Modelo"
                                ItemsSource="{x:Bind ViewModel.LstModelosActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_MODELO, Mode=OneWay}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                RelativePanel.RightOf="ComboSiglas"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboVariante"
                                Header="Variante"
                                ItemsSource="{x:Bind ViewModel.LstVariantesActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_VARIANTE}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtMatricula"
                                RelativePanel.RightOf="ComboModelo"
                                Width="150"
                                Margin="4"
                    />
                    
                    <ComboBox x:Name="ComboTipo"
                                Header="Tipo"
                                ItemsSource="{x:Bind ViewModel.LstTiposActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_TIPO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboSiglas"
                                Width="150"
                                Margin="4"
                    />
                    <CalendarDatePicker x:Name="TxtFechaCSC"
                                Header="Fecha CSC"      
                                Date="{Binding OBJ_INSPEC_CSC, Mode=OneWay}"
                                PlaceholderText="Elija una fecha"
                                RelativePanel.Below="ComboSiglas"
                                RelativePanel.RightOf="ComboTipo"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboPropietario"
                                Header="Propietario"
                                ItemsSource="{x:Bind ViewModel.LstPropietariosActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_PROPIETARIO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboSiglas"
                                RelativePanel.RightOf="TxtFechaCSC"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboTara"
                                Header="TARA"
                                ItemsSource="{x:Bind ViewModel.LstTaraActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_TARA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTipo"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboPMP"
                                Header="PMP"
                                ItemsSource="{x:Bind ViewModel.LstPmpActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_PMP}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTipo"
                                RelativePanel.RightOf="ComboTara"
                                Width="150"
                                Margin="4"
                    />
                    <TextBox x:Name="TxtCargaUtil"
                                Header="Carga Util"      
                                Text="{Binding OBJ_CARGA_UTIL, Mode=TwoWay}"
                                RelativePanel.Below="ComboTipo"
                                RelativePanel.RightOf="ComboPMP"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboAlturaExterior"
                                Header="Alt. Exterior"
                                ItemsSource="{x:Bind ViewModel.LstAlturasExteriorActivos, Mode=OneWay}"
                                SelectedItem="{Binding OBJ_ALTURA_EXTERIOR}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboCuelloCisne"
                                Header="Cuello Cisne"
                                ItemsSource="{x:Bind ViewModel.LstCuellosCisneActivos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_CUELLO_CISNE}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                RelativePanel.RightOf="ComboAlturaExterior"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboBarras"
                                Header="Barras"
                                ItemsSource="{x:Bind ViewModel.LstBarrasActivos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_BARRAS}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTara"
                                RelativePanel.RightOf="ComboCuelloCisne"
                                Width="150"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboCables"
                                Header="Cables"
                                ItemsSource="{x:Bind ViewModel.LstCablesActivos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_CABLES}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboAlturaExterior"
                                Width="150"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboLineasVida"
                                Header="Lineas Vida"
                                ItemsSource="{x:Bind ViewModel.LstLineasVidaActivos, Mode=OneWay}"
                              SelectedItem="{Binding OBJ_LINEA_VIDA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboAlturaExterior"
                                RelativePanel.RightOf="ComboCables"
                                Width="150"
                                Margin="4"
                    />

                    <TextBox x:Name="TxtObservaciones"
                                Header="Observaciones"
                                Text="{Binding OBJ_OBSERVACIONES, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                RelativePanel.Below="ComboCables"
                                Width="500"
                                Height="100"/>

                    <Grid RelativePanel.Below="TxtObservaciones">
                        <SymbolIcon Symbol="ReportHacked"
                            Foreground="Red"
                            Visibility="{x:Bind ViewModel.ObjetosViewModel.HasErrors, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.ObjetosViewModel.Errors, Mode=OneWay}"
                                Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
