ContainersDesktop/Views/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.ContainersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ComboBox.ComboBoxItems.Static.Background" Color="{x:Bind ViewModel.ComboColor}"/>
        <Style x:Key="ComboBoxItemsBackground" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource ComboBox.ComboBoxItems.Static.Background}" />
        </Style>
    </Page.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Margin="0,0,0,16"
            >
                <TextBlock 
                    Text="CONTAINERS"                    
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                />
            </StackPanel>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,0,0,16"
                CornerRadius="4">

                <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0" />

                <CommandBar Background="Transparent"
                            DefaultLabelPosition="Right"
                            Grid.Column="1">
                    <AppBarButton 
                        x:Uid="W_Agregar"
                        Command="{x:Bind NuevoCommand, Mode=OneWay}"
                        Icon="Add"/>
                    <AppBarButton 
                        x:Uid="W_Modificar"
                        Command="{x:Bind ModificarCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                        Icon="Edit"/>
                    <AppBarButton x:Uid="W_Borrar"
                        Command="{x:Bind BorrarRecuperarCommand}"
                        IsEnabled="{x:Bind ViewModel.EstadoActivo, Mode=OneWay}" 
                        Icon="Delete"/>
                    <AppBarButton x:Uid="W_Recuperar"
                        Command="{x:Bind BorrarRecuperarCommand}"
                        IsEnabled="{x:Bind ViewModel.EstadoBaja, Mode=OneWay}" 
                        Icon="Up"/>
                    <AppBarButton x:Uid="W_Historial"
                        Command="{x:Bind MovimientosCommand}"
                        CommandParameter="{x:Bind ViewModel.SelectedObjeto, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                        Icon="View"/>
                    <AppBarButton x:Uid="W_Filtrar"
                        Icon="Filter" />
                    <AppBarButton x:Uid="W_Export"
                        Command="{x:Bind ExportarCommand, Mode=OneWay}"
                        Icon="Download" />
                    <AppBarButton x:Uid="W_Import"
                        Command="{x:Bind ImportarCommand, Mode=OneWay}"
                        Icon="Up" />
                </CommandBar>

                <CheckBox x:Uid="W_TodosLosRegistros"
                    x:Name="chkMostrarTodos" 
                    HorizontalAlignment="Right" 
                    Checked="chkMostrarTodos_Checked"
                    Unchecked="chkMostrarTodos_Unchecked"/>
            </StackPanel>
            <controls:DataGrid 
                x:Name="grdContainers"
                Grid.Row="2" 
                ItemsSource="{x:Bind ViewModel.Source}" 
                AutoGenerateColumns="False"                             
                SelectionMode="Single"
                SelectedItem="{x:Bind ViewModel.SelectedObjeto, Mode=TwoWay}"
                HorizontalScrollBarVisibility="Visible"                
                CanUserReorderColumns="True"
                Sorting="ContainersDataGrid_Sorting"
                IsReadOnly="True"            
                GridLinesVisibility="Horizontal"
            >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Tag="Id" Binding="{Binding OBJ_ID_REG}"/>
                    <controls:DataGridTextColumn x:Uid="Col_Matricula" Tag="Matricula" Binding="{Binding OBJ_MATRICULA}"/>
                    <controls:DataGridTextColumn x:Uid="Col_Siglas" Tag="Siglas" Binding="{Binding OBJ_SIGLAS_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_Modelo" Tag="Modelo" Binding="{Binding OBJ_MODELO_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_Variante" Tag="Variante" Binding="{Binding OBJ_VARIANTE_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_Tipo" Tag="Tipo" Binding="{Binding OBJ_TIPO_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_Inspecc" Tag="InspecCSC" Binding="{Binding OBJ_INSPEC_CSC}" />
                    <controls:DataGridTextColumn x:Uid="Col_Propietario" Tag="Propietario" Binding="{Binding OBJ_PROPIETARIO_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="TARA" Tag="Tara" Binding="{Binding OBJ_TARA_DESCRIPCION}" />
                    <controls:DataGridTextColumn Header="PMP" Tag="Pmp" Binding="{Binding OBJ_PMP_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_CargaUtil" Tag="CargaUtil" Binding="{Binding OBJ_CARGA_UTIL}"/>
                    <controls:DataGridTextColumn x:Uid="Col_AlturaExterior" Tag="AlturaExterior" Binding="{Binding OBJ_ALTURA_EXTERIOR_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_CuelloCisne" Tag="CuelloCisne" Binding="{Binding OBJ_CUELLO_CISNE_DESCRIPCION}"/>
                    <controls:DataGridTextColumn x:Uid="Col_Barras" Tag="Barras" Binding="{Binding OBJ_BARRAS_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_Cables" Tag="Cables" Binding="{Binding OBJ_CABLES_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_LineasVida" Tag="LineasVida" Binding="{Binding OBJ_LINEA_VIDA_DESCRIPCION}" />
                    <controls:DataGridTextColumn x:Uid="Col_EstadoReg" Tag="EstadoReg" Binding="{Binding OBJ_ID_ESTADO_REG}" />
                    <controls:DataGridTextColumn x:Uid="Col_Observaciones" Tag="Observaciones" Binding="{Binding OBJ_OBSERVACIONES}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ContentDialog x:Uid="ContainersDialog"
                x:Name="AgregarDialog"
                IsPrimaryButtonEnabled="{x:Bind ViewModel.ObjetosViewModel.IsValid, Mode=OneWay}"
                Width="1200"
            >
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Uid="Col_Matricula"
                        x:Name="TxtMatricula"                                                        
                        Text="{x:Bind ViewModel.ObjetosViewModel.Matricula, Mode=TwoWay}"
                        Width="200"/>

                    <ComboBox x:Uid="Col_Siglas"
                        x:Name="ComboSiglas"
                        ItemContainerStyle="{StaticResource ComboBoxItemsBackground}"
                        ItemsSource="{x:Bind ViewModel.LstSiglasActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_SIGLAS, Mode=OneWay}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="TxtMatricula"
                        Width="150" />

                    <ComboBox x:Uid="Col_Modelo"
                        x:Name="ComboModelo"
                        ItemsSource="{x:Bind ViewModel.LstModelosActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_MODELO, Mode=OneWay}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="TxtMatricula"
                        RelativePanel.RightOf="ComboSiglas"
                        Width="150"
                        Margin="4,0,0,0" />
                    
                    <ComboBox x:Uid="Col_Variante"
                        x:Name="ComboVariante"
                        ItemsSource="{x:Bind ViewModel.LstVariantesActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_VARIANTE}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="TxtMatricula"
                        RelativePanel.RightOf="ComboModelo"
                        Width="150"
                        Margin="4,0,0,0" />

                    <ComboBox x:Uid="Col_Tipo"
                        x:Name="ComboTipo"
                        ItemsSource="{x:Bind ViewModel.LstTiposActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_TIPO}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboSiglas"
                        Width="150" />
                                                    
                    <CalendarDatePicker x:Uid="Col_Inspecc"
                        x:Name="TxtFechaCSC" 
                        Date="{Binding OBJ_INSPEC_CSC, Mode=OneWay}"
                        PlaceholderText="Elija una fecha"
                        RelativePanel.Below="ComboSiglas"
                        RelativePanel.RightOf="ComboTipo"
                        Width="150"
                        Margin="4,0,0,0" />

                    <ComboBox x:Uid="Col_Propietario"
                        x:Name="ComboPropietario"
                        Header="Propietario"
                        ItemsSource="{x:Bind ViewModel.LstPropietariosActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_PROPIETARIO}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboSiglas"
                        RelativePanel.RightOf="TxtFechaCSC"
                        Width="150"
                        Margin="4,0,0,0" 
                    />

                    <ComboBox 
                        x:Name="ComboTara"
                        Header="TARA"
                        ItemsSource="{x:Bind ViewModel.LstTaraActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_TARA}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboTipo"
                        Width="150"
                    />
                    <ComboBox x:Name="ComboPMP"
                        Header="PMP"
                        ItemsSource="{x:Bind ViewModel.LstPmpActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_PMP}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboTipo"
                        RelativePanel.RightOf="ComboTara"
                        Width="150"
                        Margin="4,0,0,0"
                    />
                    
                    <TextBox x:Uid="Col_CargaUtil"
                        x:Name="TxtCargaUtil"    
                        Text="{Binding OBJ_CARGA_UTIL, Mode=TwoWay}"
                        RelativePanel.Below="ComboTipo"
                        RelativePanel.RightOf="ComboPMP"
                        Width="150"
                        Margin="4,0,0,0"
                    />

                    <ComboBox x:Uid="Col_AlturaExterior"
                        x:Name="ComboAlturaExterior"
                        ItemsSource="{x:Bind ViewModel.LstAlturasExteriorActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_ALTURA_EXTERIOR}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboTara"
                        Width="150"
                    />
                    
                    <ComboBox x:Uid="Col_CuelloCisne"
                        x:Name="ComboCuelloCisne"
                        ItemsSource="{x:Bind ViewModel.LstCuellosCisneActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_CUELLO_CISNE}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboTara"
                        RelativePanel.RightOf="ComboAlturaExterior"
                        Width="150"
                        Margin="4,0,0,0"
                    />
                    
                    <ComboBox x:Uid="Col_Barras"
                        x:Name="ComboBarras"
                        ItemsSource="{x:Bind ViewModel.LstBarrasActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_BARRAS}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboTara"
                        RelativePanel.RightOf="ComboCuelloCisne"
                        Width="150"
                        Margin="4,0,0,0"
                    />

                    <ComboBox x:Uid="Col_Cables"
                        x:Name="ComboCables"
                        ItemsSource="{x:Bind ViewModel.LstCablesActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_CABLES}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboAlturaExterior"
                        Width="150"
                    />
                    
                    <ComboBox x:Uid="Col_LineasVida"
                        x:Name="ComboLineasVida"
                        ItemsSource="{x:Bind ViewModel.LstLineasVidaActivos, Mode=OneWay}"
                        SelectedItem="{Binding OBJ_LINEA_VIDA}"
                        DisplayMemberPath="DESCRIPCION"
                        RelativePanel.Below="ComboAlturaExterior"
                        RelativePanel.RightOf="ComboCables"
                        Width="150" 
                        Margin="4,0,0,0"
                    />

                    <StackPanel Orientation="Vertical" RelativePanel.Below="ComboCables" x:Name="stpColor" Height="80">
                        <TextBlock Text="Color" />
                        <ColorPicker x:Name="colorPicker"
                            ColorChanged="colorPicker_ColorChanged"
                            CornerRadius="1"
                            Height="70"
                            Width="180"
                            RelativePanel.Below="TxtObservaciones"
                        />
                    </StackPanel>

                    <TextBox x:Uid="Col_Observaciones"
                        x:Name="TxtObservaciones"
                        Text="{Binding OBJ_OBSERVACIONES, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        RelativePanel.Below="stpColor"
                        Width="500"
                        Height="100"
                    />

                    <Grid RelativePanel.Below="TxtObservaciones" Margin="4,0">
                        <SymbolIcon Symbol="ReportHacked"
                            Foreground="Red"
                            Visibility="{x:Bind ViewModel.ObjetosViewModel.HasErrors, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.ObjetosViewModel.Errors, Mode=OneWay}"
                                Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
