ContainersDesktop/Views/DispositivosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.DispositivosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Margin="0,0,0,16"
            >
                <TextBlock 
                    Text="DISPOSITIVOS"                    
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                />
            </StackPanel>

            <Grid 
                Grid.Row="1"
                HorizontalAlignment="Stretch"              
                Margin="0,0,0,16"
                CornerRadius="4"
                Height="52"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                    <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                        <AppBarButton Command="{x:Bind AgregarCommand, Mode=OneWay}"
                            Icon="Add"
                            Label="Agregar" />
                        <AppBarButton Command="{x:Bind ModificarCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                            Icon="Edit"
                            Label="Modificar" />
                        <AppBarButton Command="{x:Bind BorrarRecuperarCommand}"
                            IsEnabled="{x:Bind ViewModel.EstadoActivo, Mode=OneWay}" 
                            Icon="Delete"
                            Label="Borrar"/>
                        <AppBarButton Command="{x:Bind BorrarRecuperarCommand}"
                            IsEnabled="{x:Bind ViewModel.EstadoBaja, Mode=OneWay}" 
                            Icon="Up"
                            Label="Recuperar"/>
                        <AppBarButton Command="{x:Bind SincronizarCommand}"
                            Icon="Sync"
                            Label="Sincronizar"/>
                        <AppBarButton 
                            Command="{x:Bind ExportarCommand, Mode=OneWay}"
                            Icon="Document" 
                            Label="Exportar" />
                    </CommandBar>
                    <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                        Checked="chkMostrarTodos_Checked"
                        Unchecked="chkMostrarTodos_Unchecked"
                    />
                </StackPanel>
            </Grid>

            <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="32"/>
            <controls:DataGrid
                x:Name="grdDispositivos"
                Grid.Row="2"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectedItem="{x:Bind ViewModel.SelectedDispositivo, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Source}"                
                SelectionMode="Single"
            >

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="ID" Tag="Id" Binding="{Binding ID}"  />
                    <controls:DataGridTextColumn Header="Descripción" Tag="Descripcion" Binding="{Binding DISPOSITIVOS_DESCRIP}"  />
                    <controls:DataGridTextColumn Header="Cloud Container" Tag="Container" Binding="{Binding DISPOSITIVOS_CONTAINER}"  />
                    <controls:DataGridTextColumn Header="Estado Reg" Tag="EstadoReg" Binding="{Binding Estado}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ContentDialog x:Name="AgregarDialog"
                            PrimaryButtonText="Aceptar"
                            IsPrimaryButtonEnabled="{x:Bind ViewModel.FormViewModel.IsValid, Mode=OneWay}"
                            CloseButtonText="Cancelar"
                            >
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtDispositivo"
                        Header="Dispositivo"
                        Text="{x:Bind ViewModel.FormViewModel.Descripcion, Mode=TwoWay}"
                        TextChanging="txtDispositivo_TextChanging"
                        Width="300"
                    />
                    
                    <TextBox x:Name="txtCloudContainer"
                        Header="Cloud Container"
                        Text="{x:Bind ViewModel.FormViewModel.Container, Mode=TwoWay}"
                        RelativePanel.Below="txtDispositivo"
                        RelativePanel.AlignRightWithPanel="True"
                        TextChanging="txtCloudContainer_TextChanging"
                        Width="300" 
                        Margin="0,10,0,0"
                    />

                    

                    <Grid x:Name="grdMensajeValidacion" RelativePanel.Below="txtCloudContainer">
                        <SymbolIcon Symbol="ReportHacked"
                            Foreground="Red"
                            Visibility="{x:Bind ViewModel.FormViewModel.HasErrors, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.FormViewModel.Errors, Mode=OneWay}"
                                Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>

                    <ContentDialog x:Name="dialogValidacion"
                        RelativePanel.Below="grdMensajeValidacion"               
                    >
                        <TextBlock Text="Error"/>
                    </ContentDialog>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
