ContainersDesktop/Views/ListasGridPage.xaml

<Page
    x:Class="ContainersDesktop.Views.ListasGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Name="btnAgregar"
                Grid.Row="0"
                Margin="0, 0, 0, 20"
                Content="Agregar" 
                Click="btnAgregar_Click"
            />

            <Button
                Name="btnBorrar"
                Grid.Row="0"
                Margin="100, 0, 0, 20"
                Content="Borrar" 
                Click="btnBorrar_Click"
            />

            <CheckBox
                Name="chkVerTodos"
                Grid.Row="0"
                Margin="170, 0, 0, 10"
                Content="Ver Todos"
                Click="chkVerTodos_Click"
                />

            <controls:DataGrid
                Name="ListaGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectedItem="{Binding SelectedLista}"
                ItemsSource="{x:Bind ViewModel.Source}"
                BeginningEdit="ListaGrid_BeginningEdit" CellEditEnding="ListaGrid_CellEditEnding" RowEditEnding="ListaGrid_RowEditEnding" PreparingCellForEdit="ListaGrid_PreparingCellForEdit"
                SelectionMode="Single"
                SelectionChanged="ListaGrid_SelectionChanged"
                AlternatingRowBackground="DarkSlateGray"
                CanUserSortColumns="True"                
                Sorting="ListaGrid_Sorting">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_REG}" Header="ID" IsReadOnly="True" />
                    <controls:DataGridComboBoxColumn Header="Clase Lista"
                                                     Tag="ClaseLista"
                                                 Binding="{Binding LISTAS_ID_LISTA}"      
                                                 ItemsSource="{x:Bind ViewModel.LstClaListDTO, Mode=OneWay}"
                                                 DisplayMemberPath="DESCRIPCION"/>
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_ORDEN}" Header="Orden" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_DESCRIP}" Header="Descripción" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_FECHA_ACTUALIZACION, Mode=TwoWay}" Header="Fecha Actualización" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Border>
</Page>
