ContainersDesktop/Views/ListaPorTipoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.ListaPorTipoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Margin="0,0,0,16"
            >
                <TextBlock 
                    Text="{x:Bind ViewModel.claLista.CLALIST_DESCRIP}"                    
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch"  
                Grid.Row="1"
                Margin="0,0,0,16"
                CornerRadius="4"
                Height="52"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                    <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                        <AppBarButton Command="{x:Bind VolverCommand, Mode=OneWay}"
                              Icon="Back"
                              Label="Volver" />
                        <AppBarButton Command="{x:Bind AgregarCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Agregar" />
                        <AppBarButton Command="{x:Bind ModificarCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                                Icon="Edit"
                                Label="Modificar" />
                        <AppBarButton Command="{x:Bind BorrarRecuperarCommand}"
                              CommandParameter="{x:Bind ViewModel.SelectedLista, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.EstadoActivo, Mode=OneWay}" 
                              Icon="Delete"
                              Label="Borrar"/>
                        <AppBarButton Command="{x:Bind BorrarRecuperarCommand}"
                              IsEnabled="{x:Bind ViewModel.EstadoBaja, Mode=OneWay}" 
                              Icon="Up"
                              Label="Recuperar"/>
                        <AppBarButton Command="{x:Bind ExportarCommand, Mode=OneWay}"
                              Icon="Download"
                              Label="Exportar" />
                        <AppBarButton Command="{x:Bind ImportarCommand, Mode=OneWay}"
                              Icon="Upload"
                              Label="Importar" />
                    </CommandBar>
                    <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                            Checked="chkMostrarTodos_Checked"
                            Unchecked="chkMostrarTodos_Checked"
                          />
                </StackPanel>
            </Grid>
            <controls:DataGrid
                x:Name="grdListaPorTipo"
                Grid.Row="2"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectedItem="{x:Bind ViewModel.SelectedLista, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Source}"                
                SelectionMode="Single"
                CanUserSortColumns="True"
                Sorting="ListaGrid_Sorting"
                IsReadOnly="True"
            >
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_REG}" Header="ID" Tag="Id" IsReadOnly="True" Visibility="Visible" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_ORDEN}" Header="Orden" Tag="Orden" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_DESCRIP}" Header="Descripción" Tag="Descripcion" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_ESTADO_REG}" Header="Estado Reg" Tag="Estado" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_FECHA_ACTUALIZACION}" Header="Fecha Actualización" Tag="FechaActualizacion" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
            <ContentDialog x:Name="AgregarDialog"
                        PrimaryButtonText="Aceptar"
                        CloseButtonText="Cancelar"
                        IsPrimaryButtonEnabled="{x:Bind ViewModel.FormViewModel.IsValid, Mode=OneWay}">
                <RelativePanel HorizontalAlignment="Stretch">
                    <NumberBox x:Name="txtOrden"                               
                            Header="Orden"
                            HorizontalAlignment="Stretch"
                            Width="200"
                            Text="{x:Bind ViewModel.FormViewModel.Orden, Mode=TwoWay}"
                            Margin="4,0,0,0" />
                    
                    <TextBox x:Name="txtDescripcion"
                             Header="Descripción"
                             HorizontalAlignment="Stretch"
                             Width="500"
                             Text="{x:Bind ViewModel.FormViewModel.Descripcion, Mode=TwoWay}"
                             TextChanging="txtDescripcion_TextChanging"
                             Margin="4,80,0,0" />

                    <Grid RelativePanel.Below="txtDescripcion">
                        <SymbolIcon Symbol="ReportHacked"
                            Foreground="Red"
                            Visibility="{x:Bind ViewModel.FormViewModel.HasErrors, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.FormViewModel.Errors, Mode=OneWay}"
                                Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </RelativePanel>
            </ContentDialog>
            <ContentDialog x:Name="dialogImportar"
                PrimaryButtonText="Importar"
                CloseButtonText="Cerrar"
            >
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickAPhotoButton" 
                        Content="Seleccione un archivo"
                        Click="PickAPhotoButton_Click" 
                        Margin="0,0,0,10"
                />
                    <TextBlock x:Name="PickAPhotoOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
