ContainersDesktop/Views/ListaPorTipoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.ListaPorTipoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind VolverCommand, Mode=OneWay}"
                              Icon="Back"
                              Label="Volver" />
                <AppBarButton Command="{x:Bind NuevoCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Agregar" />
                <AppBarButton Command="{x:Bind BorrarCommand}"
                              CommandParameter="{x:Bind ViewModel.SelectedLista, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent}" 
                              Icon="Delete"
                              Label="Borrar"/>
            </CommandBar>

            <controls:DataGrid
                Name="ListaGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectedItem="{x:Bind ViewModel.SelectedLista}"
                ItemsSource="{x:Bind ViewModel.Source}"
                RowEditEnding="ListaGrid_RowEditEnding" 
                SelectionMode="Single"
                AlternatingRowBackground="DarkSlateGray">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_REG}" Header="ID" IsReadOnly="True" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_ORDEN}" Header="Orden" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_DESCRIP}" Header="Descripción" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_FECHA_ACTUALIZACION, Mode=TwoWay}" Header="Fecha Actualización" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ContentDialog x:Name="AgregarDialog"
                       PrimaryButtonText="Aceptar"
                       CloseButtonText="Cancelar">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="Orden"
                            Header="Orden"
                            HorizontalAlignment="Stretch"
                            MaxWidth="500"
                            Text="{Binding LISTAS_ID_LISTA_ORDEN, Mode=TwoWay}"
                            Margin="4,0,0,0" />
                    <TextBox x:Name="Descripcion"
                             Header="Descripción"
                             HorizontalAlignment="Stretch"
                             MaxWidth="500"
                             Text="{Binding LISTAS_ID_LISTA_DESCRIP, Mode=TwoWay}"
                             Margin="4,80,0,0" />
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
