ContainersDesktop/Views/ListaPorTipoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.ListaPorTipoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"              
              Margin="0,0,0,16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                    <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />
                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                        <AppBarButton Command="{x:Bind VolverCommand, Mode=OneWay}"
                              Icon="Back"
                              Label="Volver" />
                        <AppBarButton Command="{x:Bind AgregarCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Agregar" />
                        <AppBarButton Command="{x:Bind BorrarCommand}"
                              CommandParameter="{x:Bind ViewModel.SelectedLista, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                              Icon="Delete"
                              Label="Borrar"/>
                    </CommandBar>
                    <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                            Checked="chkMostrarTodos_Checked"
                            Unchecked="chkMostrarTodos_Checked"
                          />
                </StackPanel>
            </Grid>
            

            <controls:DataGrid
                Name="ListaGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                SelectedItem="{x:Bind ViewModel.SelectedLista, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.Source}"                
                SelectionMode="Single"
                AlternatingRowBackground="DarkSlateGray"
                CanUserSortColumns="True"
                Sorting="ListaGrid_Sorting"
                >
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_REG}" Header="ID" Tag="Id" IsReadOnly="True" Visibility="Visible" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_ORDEN}" Header="Orden" Tag="Orden" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_LISTA_DESCRIP}" Header="Descripción" Tag="Descripcion" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_ID_ESTADO_REG, Mode=TwoWay}" Header="Estado Reg" Tag="Estado" />
                    <controls:DataGridTextColumn Binding="{Binding LISTAS_FECHA_ACTUALIZACION, Mode=TwoWay}" Header="Fecha Actualización" Tag="FechaActualizacion" Visibility="Collapsed" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ContentDialog x:Name="AgregarDialog"
                        PrimaryButtonText="Aceptar"
                        CloseButtonText="Cancelar"
                        IsPrimaryButtonEnabled="{x:Bind ViewModel.FormViewModel.IsValid, Mode=OneWay}">
                <RelativePanel HorizontalAlignment="Stretch">
                    <NumberBox x:Name="txtOrden"
                               IsEnabled="False"
                            Header="Orden"
                            HorizontalAlignment="Stretch"
                            Width="200"
                            Text="{Binding LISTAS_ID_LISTA_ORDEN, Mode=TwoWay}"
                            Margin="4,0,0,0" />
                    
                    <TextBox x:Name="txtDescripcion"
                             Header="Descripción"
                             HorizontalAlignment="Stretch"
                             Width="500"
                             Text="{x:Bind ViewModel.FormViewModel.Descripcion, Mode=TwoWay}"
                             TextChanging="txtDescripcion_TextChanging"
                             Margin="4,80,0,0" />

                    <Grid RelativePanel.Below="txtDescripcion">
                        <SymbolIcon Symbol="ReportHacked"
                            Foreground="Red"
                            Visibility="{x:Bind ViewModel.FormViewModel.HasErrors, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind ViewModel.FormViewModel.Errors, Mode=OneWay}"
                                Foreground="Red" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                    </Grid>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
