ContainersDesktop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/Images/1.png"/>
            </StackPanel.Background>
            <Grid>
                <StackPanel 
                    Width="500" 
                    Height="300" 
                    Background="DarkSlateGray" 
                    BorderThickness="5" 
                    BorderBrush="Black"
                    CornerRadius="14" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                >
                    <TextBox x:Name="txtUsuario" Margin="4" Width="350" TextChanging="txtUsuario_TextChanging"/>
                    <PasswordBox x:Name="txtPassword" Margin="4" Width="350" PasswordChar="*" PasswordChanging="txtPassword_PasswordChanging" />
                    <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="White" TextAlignment="Center"/>
                    <Button 
                        x:Name="btnLogin" 
                        Content="Login" 
                        Background="Black" 
                        Foreground="White"
                        Click="PassportSignInButton_Click" 
                        Width="80" 
                        HorizontalAlignment="Center" 
                        Margin="0,20" 
                        IsEnabled="False"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
