ContainersDesktop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/recursos_data2movie3.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/RGB_Minimizado.png" Width="250" Height="250" Grid.Row="0" Margin="-50" />
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    Width="500" 
                    Height="300" 
                    Background="#373636" 
                    BorderThickness="5" 
                    BorderBrush="Black"
                    CornerRadius="14" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                >
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,20">
                        <ImageIcon />
                        <TextBox  x:Name="txtUsuario"  Width="350" TextChanging="txtUsuario_TextChanging"/>
                    </StackPanel>
                    
                    <PasswordBox Grid.Row="1" x:Name="txtPassword" Margin="0,20" Width="350" PasswordChar="*" PasswordChanging="txtPassword_PasswordChanging" />
                    <TextBlock Grid.Row="2" x:Name="ErrorMessage" Margin="0,10" Text="" FontSize="20" Foreground="White" TextAlignment="Center"/>
                    <Button 
                        Grid.Row="3"
                        x:Name="btnLogin" 
                        Content="Login" 
                        Background="Black" 
                        Foreground="White"
                        Click="PassportSignInButton_Click" 
                        Width="150"    
                        Height="50"
                        Margin="0,20" 
                        IsEnabled="False"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Center"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
