ContainersDesktop/Views/MovimientosContainerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.MovimientosContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"              
              Margin="0,0,0,16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">
                    
                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1"
                        Grid.Row="0">
                        <AppBarButton Command="{x:Bind VolverCommand, Mode=OneWay}"
                              Icon="Back"
                              Label="Volver" />
                        <AppBarButton
                              Icon="View"
                              Label="Ver" />
                        <AppBarButton
                              Icon="Filter"
                              Label="Filtrar" />
                    </CommandBar>
                    <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                          Checked="chkMostrarTodos_Checked"
                          />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <controls:DataGrid x:Name="MovimientosGrid" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="ID" Binding="{Binding MOVIM_ID_REG}" Width="60"/>
                        <controls:DataGridTextColumn Header="Container" Binding="{Binding MOVIM_MATRICULA_OBJ}" Width="150"/>
                        <controls:DataGridTextColumn Header="Dispositivo" Binding="{Binding MOVIM_ID_DISPOSITIVO}" Width="150"/>
                        <controls:DataGridTextColumn Header="Fecha" Binding="{Binding MOVIM_FECHA}" Width="90"/>
                        <controls:DataGridTextColumn Header="Tipo Movimiento" Binding="{Binding MOVIM_TIPO_MOVIM_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Peso" Binding="{Binding MOVIM_PESO_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Transportista" Binding="{Binding MOVIM_TRANSPORTISTA_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Cliente" Binding="{Binding MOVIM_CLIENTE_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Chofer" Binding="{Binding MOVIM_CHOFER_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Camión" Binding="{Binding MOVIM_CAMION_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Remolque" Binding="{Binding MOVIM_REMOLQUE_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Albarán" Binding="{Binding MOVIM_ALBARAN_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Observaciones" Binding="{Binding MOVIM_OBSERVACIONES}" Width="150"/>
                        <controls:DataGridTextColumn Header="Entrada/Salida" Binding="{Binding MOVIM_ENTRADA_SALIDA_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Almacen" Binding="{Binding MOVIM_ALMACEN_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Estado" Binding="{Binding MOVIM_ALMACEN_DESCRIPCION}" Width="150"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <ContentDialog x:Name="VerDialog"
                       CloseButtonText="Cerrar">
                <RelativePanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="Descripcion"
                         Header="Fecha"
                         HorizontalAlignment="Stretch"
                         Text="{Binding MOVIM_FECHA, Mode=TwoWay}"
                         Margin="4" 
                         Width="300"/>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
