ContainersDesktop/Views/MovimientosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.MovimientosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"              
              Margin="0,0,0,16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1"
                        Grid.Row="0">
                        <AppBarButton Command="{x:Bind VolverCommand, Mode=OneWay}"
                                    Icon="Back"
                                    Label="Volver" />
                        <AppBarButton Command="{x:Bind AgregarCommand, Mode=OneWay}"
                                    Icon="Add"
                                    Label="Agregar" />
                        <AppBarButton Command="{x:Bind ModificarCommand, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                                    Icon="Edit"
                                    Label="Modificar" />
                        <AppBarButton Command="{x:Bind BorrarCommand}"
                                    CommandParameter="{x:Bind ViewModel.Current, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                                    Icon="Delete"
                                    Label="Borrar"/>
                        <AppBarButton 
                            Command="{x:Bind ExportarCommand, Mode=OneWay}"
                            Icon="Document" 
                            Label="Exportar" />
                    </CommandBar>
                    <CheckBox x:Name="chkMostrarTodos" Content="Ver todos" HorizontalAlignment="Right" 
                          Checked="chkMostrarTodos_Checked"
                              Unchecked="chkMostrarTodos_Unchecked"
                          />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <controls:DataGrid x:Name="MovimientosGrid" 
                                   ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                                   SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}" 
                                   AutoGenerateColumns="False"
                                   HorizontalScrollBarVisibility="Visible"
                                    CanUserReorderColumns="True"
                                    Sorting="MovimientosGrid_Sorting"
                                   IsReadOnly="True">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="ID" Tag="Id" Binding="{Binding MOVIM_ID_REG}" Width="60"/>
                        <controls:DataGridTextColumn Header="Container" Tag="Container" Binding="{Binding MOVIM_MATRICULA_OBJ}" Width="150"/>
                        <controls:DataGridTextColumn Header="Dispositivo" Tag="Dispositivo" Binding="{Binding MOVIM_DISPOSITIVO_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Fecha" Tag="Fecha" Binding="{Binding MOVIM_FECHA}" Width="150"/>
                        <controls:DataGridTextColumn Header="Tipo Movimiento" Tag="TipoMovimiento" Binding="{Binding MOVIM_TIPO_MOVIM_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Peso" Tag="Peso" Binding="{Binding MOVIM_PESO_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Transportista" Tag="Transportista" Binding="{Binding MOVIM_TRANSPORTISTA_DESCRIPCION}" Width="300"/>
                        <controls:DataGridTextColumn Header="Cliente" Tag="Cliente" Binding="{Binding MOVIM_CLIENTE_DESCRIPCION}" Width="300"/>
                        <controls:DataGridTextColumn Header="Chofer" Tag="Chofer" Binding="{Binding MOVIM_CHOFER_DESCRIPCION}" Width="300"/>
                        <controls:DataGridTextColumn Header="Camión" Tag="Camion" Binding="{Binding MOVIM_CAMION_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Remolque" Tag="Remolque" Binding="{Binding MOVIM_REMOLQUE_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Albarán" Tag="Albaran" Binding="{Binding MOVIM_ALBARAN_ID}" Width="150"/>
                        <controls:DataGridTextColumn Header="Entrada/Salida" Tag="EntradaSalida" Binding="{Binding MOVIM_ENTRADA_SALIDA_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Almacen" Tag="Almacen" Binding="{Binding MOVIM_ALMACEN_DESCRIPCION}" Width="150"/>
                        <controls:DataGridTextColumn Header="Estado" Binding="{Binding MOVIM_ID_ESTADO_REG}" Width="150"/>
                        <controls:DataGridTextColumn Header="Latitud" Binding="{Binding MOVIM_DISPOSITIVO_LATITUD}" Width="150"/>
                        <controls:DataGridTextColumn Header="Longitud" Binding="{Binding MOVIM_DISPOSITIVO_LONGITUD}" Width="150"/>
                        <controls:DataGridTextColumn Header="Estado Reg" Tag="EstadoReg" Binding="{Binding MOVIM_ID_ESTADO_REG}" />
                        <controls:DataGridTextColumn Header="Observaciones" Binding="{Binding MOVIM_OBSERVACIONES}" Width="400"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <ContentDialog x:Name="Dialog"
                            PrimaryButtonText="Aceptar" 
                            CloseButtonText="Cerrar"
                            Width="1200"
                            >
                <RelativePanel HorizontalAlignment="Stretch">
                    <CalendarDatePicker x:Name="TxtFecha"
                                Date="{x:Bind ViewModel.FormViewModel.Fecha, Mode=TwoWay}"
                                DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                Header="Fecha"      
                                PlaceholderText="Elija una fecha"                              
                                Width="240"
                                Margin="4"
                    />
                    <ComboBox x:Name="ComboObjetos"
                                Header="Container"
                                ItemsSource="{x:Bind ViewModel.LstObjetosActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_ID_OBJETO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.RightOf="TxtFecha"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboTiposMovimiento"
                                Header="Tipo Movimiento"
                                ItemsSource="{x:Bind ViewModel.LstTiposMovimientoActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_TIPO_MOVIM}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtFecha"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboPesos"
                                Header="Peso"
                                ItemsSource="{x:Bind ViewModel.LstPesosActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_PESO}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboObjetos"
                              RelativePanel.RightOf="ComboTiposMovimiento"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboTransportistas"
                                Header="Transportista"
                                ItemsSource="{x:Bind ViewModel.LstTransportistasActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_TRANSPORTISTA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTiposMovimiento"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboClientes"
                                Header="Cliente"
                                ItemsSource="{x:Bind ViewModel.LstClientesActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_CLIENTE}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboPesos"
                                RelativePanel.RightOf="ComboTransportistas"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboChoferes"
                                Header="Transportista"
                                ItemsSource="{x:Bind ViewModel.LstChoferesActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_CHOFER}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="ComboTransportistas"
                                Width="240"
                                Margin="4"
                    />

                    <TextBox x:Name="TxtCamion"
                                Header="Camion"                        
                                Text="{Binding MOVIM_CAMION_ID, Mode=TwoWay}"
                                Width="240"
                                Margin="4"
                                RelativePanel.Below="ComboClientes"
                                RelativePanel.RightOf="ComboChoferes"
                    />

                    <TextBox x:Name="TxtRemolque"
                                Header="Remolque"                        
                                Text="{Binding MOVIM_REMOLQUE_ID, Mode=TwoWay}"
                                Width="240"
                                Margin="4"
                                RelativePanel.Below="ComboChoferes"
                    />

                    <TextBox x:Name="TxtAlbaran"
                                Header="Albarán"                        
                                Text="{Binding MOVIM_ALBARAN_ID, Mode=TwoWay}"
                                Width="240"
                                Margin="4"
                                RelativePanel.Below="TxtCamion"
                                RelativePanel.RightOf="TxtRemolque"
                    />

                    <ComboBox x:Name="ComboEntradaSalida"
                                Header="Entrada/Salida"
                                ItemsSource="{x:Bind ViewModel.LstEntradaSalidaActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_ENTRADA_SALIDA}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtRemolque"
                                Width="240"
                                Margin="4"
                    />

                    <ComboBox x:Name="ComboAlmacenes"
                                Header="Almacen"
                                ItemsSource="{x:Bind ViewModel.LstAlmacenesActivos, Mode=OneWay}"
                                SelectedItem="{Binding MOVIM_ALMACEN}"
                                DisplayMemberPath="DESCRIPCION"
                                RelativePanel.Below="TxtAlbaran"
                                RelativePanel.RightOf="ComboEntradaSalida"
                                Width="240"
                                Margin="4"
                    />

                    <TextBox x:Name="TxtObservaciones"
                                Header="Observaciones"
                                Text="{Binding MOVIM_OBSERVACIONES, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                RelativePanel.Below="ComboEntradaSalida"
                                Width="500"
                                Height="100"/>
                </RelativePanel>
            </ContentDialog>
        </Grid>
    </Border>
</Page>
