ContainersDesktop/Views/SettingsPage.xaml

<Page
    x:Class="ContainersDesktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ContainersDesktop.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer>
    <Grid>
            <StackPanel
            x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Idioma" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <ComboBox x:Name="cmbIdiomas"
                                ItemsSource="{x:Bind ViewModel.Lenguajes}"                                
                              SelectedItem="{x:Bind ViewModel.Lenguaje, Mode=TwoWay}"
                              SelectionChanged="cmbIdiomas_SelectionChanged"
                                Width="150"                              
                    />
                </StackPanel>
            
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme"
                        ActualThemeChanged="RadioButton_ActualThemeChanged">
                            <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme"
                        ActualThemeChanged="RadioButton_ActualThemeChanged">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme"
                        ActualThemeChanged="RadioButton_ActualThemeChanged">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_Tables" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <Button Width="200" Command="{x:Bind GoToDispositivosCommand}" Content="Dispositivos"/>
                    <Button Width="200" Command="{x:Bind GoToListasCommand}" Content="Listas"/>
                    <Button Width="200" Command="{x:Bind GoToContenedoresCommand}" Content="Contenedores"/>
                    <Button Width="200" Command="{x:Bind GoToSincronizacionesCommand}" Content="Sincronizaciones"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock x:Uid="Settings_Grids" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <ColorPicker x:Name="colorPicker"
                            ColorChanged="colorPicker_ColorChanged"
                            CornerRadius="1"
                            IsMoreButtonVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            IsAlphaEnabled="False"
                            HorizontalAlignment="Left"
                        />
            </StackPanel>
            
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock x:Uid="Settings_Combos" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <ColorPicker x:Name="comboColorPicker"
                            ColorChanged="comboColorPicker_ColorChanged"
                            CornerRadius="1"
                            IsMoreButtonVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            IsAlphaEnabled="False"
                            HorizontalAlignment="Left"
                        />
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
