ContainersDesktop/Views/SincronizacionesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.SincronizacionesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"              
              Margin="0,0,0,16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                    <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                        <AppBarButton 
                            Command="{x:Bind ExportarCommand, Mode=OneWay}"
                            Icon="Document"
                            Label="Exportar"/>
                    </CommandBar>
                </StackPanel>
            </Grid>


            <controls:DataGrid
                Name="DispositivosGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source}"
                CanUserSortColumns="True"
                Sorting="DispositivosGrid_Sorting"
                IsReadOnly="True"
                >

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding SINCRONIZACIONES_ID_REG}" Header="ID" Tag="Id" Visibility="Visible" />
                    <controls:DataGridTextColumn Binding="{Binding SINCRONIZACIONES_FECHA_HORA_INICIO}" Header="Inicio" Tag="Inicio" />
                    <controls:DataGridTextColumn Binding="{Binding SINCRONIZACIONES_FECHA_HORA_FIN}" Header="Fin" Tag="Fin" />
                    <controls:DataGridTextColumn Binding="{Binding SINCRONIZACIONES_DISPOSITIVO_ORIGEN}" Header="Dispositivo" Tag="Dispositivo" />
                    <controls:DataGridTextColumn Binding="{Binding SINCRONIZACIONES_RESULTADO}" Header="Resultado" Tag="Resultado" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Border>
</Page>
