ContainersDesktop/Views/TareasProgramadasArchivosPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.TareasProgramadasArchivosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch"  
                Grid.Row="0"
                Margin="0,0,0,16"
                CornerRadius="4"
                Height="52"
                Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                        <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                            <AppBarButton Command="{x:Bind VolverCommand}"                              
                            Icon="Back"
                            Label="Volver" />
                        </CommandBar>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <controls:DataGrid x:Name="grdTareasProgramadasArchivos"                     
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" 
                    SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}" 
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Visible"
                    CanUserReorderColumns="True"
                    IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="ID" Tag="Id" Binding="{Binding ID}" Width="60"/>
                            <controls:DataGridTextColumn Header="Link" Tag="Estado" Binding="{Binding TAREAS_PROGRAMADAS_ARCHIVOS_URL_ARCHIVO}" Width="*"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Image x:Name="imgArchivo" 
                    Stretch="UniformToFill"
                    Source="{x:Bind ViewModel.Current.TAREAS_PROGRAMADAS_ARCHIVOS_URL_ARCHIVO, Mode=OneWay}"
                />
                </Grid>

            </Grid>
        </Border>
    </ScrollViewer>
</Page>
