ContainersDesktop/Views/TiposListaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.TiposListaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Dominio.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
                Grid.Row="0"
                Margin="0,0,0,16"
            >
            <TextBlock 
                    Text="TIPOS LISTA"                    
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                />
        </StackPanel>

        <Grid 
            Grid.Row="1"
            HorizontalAlignment="Stretch"              
            Margin="0,0,0,16"
            CornerRadius="4"
            Height="52"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,16"
                    CornerRadius="4"
                    Height="52">

                <AutoSuggestBox x:Name="SearchBox"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QueryIcon="Find"
                                Width="240"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0" />

                <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                    <AppBarButton Command="{x:Bind DetalleCommand, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                              Icon="Library"
                              Label="Detalle" />
                    <AppBarButton
                            IsEnabled="True" 
                              Icon="Document"
                              Label="Exportar" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <ListView x:Name="ClaListListView"                
                ItemsSource="{x:Bind ViewModel.Items}" 
                Grid.Row="2"           
                SelectedItem="{x:Bind ViewModel.SelectedClaList, Mode=TwoWay}"
                >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ClaList">
                    <TextBlock Text="{x:Bind CLALIST_DESCRIP}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Aceptar"
                       CloseButtonText="Cancelar">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBox x:Name="Descripcion"
                         Header="Descripción"
                         HorizontalAlignment="Stretch"
                         Text="{Binding CLALIST_DESCRIP, Mode=TwoWay}"
                         Margin="4" 
                         Width="300"/>
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
