ContainersDesktop/Views/TiposListaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ContainersDesktop.Views.TiposListaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainersDesktop.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch"              
              Margin="0 0 0 16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                            TextChanged="AutoSuggestBox_TextChanged"                            
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind NuevoCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Agregar" />
                <AppBarButton Command="{x:Bind BorrarCommand}"
                              CommandParameter="{x:Bind ViewModel.SelectedClaList, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                              Icon="Delete"
                              Label="Borrar"/>
                <AppBarButton Command="{x:Bind DetalleCommand, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" 
                              Icon="Library"
                              Label="Detalle" />
            </CommandBar>
        </Grid>

        <ListView x:Name="ClaListListView"                
                ItemsSource="{x:Bind ViewModel.Items}" 
                Grid.Row="1"           
                SelectedItem="{x:Bind ViewModel.SelectedClaList, Mode=TwoWay}"
                >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ClaList">
                    <TextBlock Text="{x:Bind CLALIST_DESCRIP}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Aceptar"
                       CloseButtonText="Cancelar">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBox x:Name="Descripcion"
                         Header="Descripción"
                         HorizontalAlignment="Stretch"
                         Text="{Binding CLALIST_DESCRIP, Mode=TwoWay}"
                         Margin="4" 
                         Width="300"/>
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
