ContainersDesktop/Views/TiposListasGridPage.xaml

<Page
    x:Class="ContainersDesktop.Views.TiposListasGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
        
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Name="btnAgregar"
                Grid.Row="0"
                Margin="0, 0, 0, 20"
                Content="Agregar" 
                Click="btnAgregar_Click"
            />

            <Button
                Name="btnBorrar"
                Grid.Row="0"
                Margin="100, 0, 0, 20"
                Content="Borrar" 
                Click="btnBorrar_Click"
            />

            <controls:DataGrid
                Name="ClaListGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                SelectedItem="{Binding SelectedClaList}"
                ItemsSource="{x:Bind ViewModel.Source}"
                BeginningEdit="ClaListGrid_BeginningEdit" CellEditEnding="ClaListGrid_CellEditEnding" RowEditEnding="ClaListGrid_RowEditEnding" PreparingCellForEdit="ClaListGrid_PreparingCellForEdit"
                SelectionMode="Single"
                SelectionChanged="ClaListGrid_SelectionChanged"
                AlternatingRowBackground="DarkSlateGray">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding CLALIST_ID_REG}" Header="ID" />
                    <controls:DataGridTextColumn Binding="{Binding CLALIST_DESCRIP}" Header="Descripción" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Border>
</Page>
